<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        Angular从入门到放弃（一） 前言 | XPoet Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="alternate" href="/atom.xml" title="XPoet Blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"xpoet.cn","root":"/","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.0.0","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            XPoet Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle">
        <main class="main-content normal-code-theme">
            
                <div class="article-content-container">
    <div class="article-title">
        <h3><a class="title-hover-animation">Angular从入门到放弃（一） 前言</a></h3>
    </div>

    <div class="meta-info">
        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2018-08-04 23:19:59
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-bookmark"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Angular/">Angular</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Angular/">Angular</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
    </div>

    <div class="article-content markdown-body">
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>四个月前，博主跳槽到新公司上班，公司的技术团队正在寻找一个合适的JavaScript框架来开发中大型项目，因为项目可以不考虑浏览器版本兼容性，团队一致赞同选用当下最新的技术来开发。此时，Google正式发布Angular已有一年多的时间，拥有大量开发者，Angular采用TypeScript作为主要开发语言，正好解决了JavaScript弱类型，IDE支持性差，以及缺少编译器支持等不足，为开发可以运行在任何现代浏览器和移动平台上的大中型Web项目，提供了一种最高效的方式，我们都意识到了Angular的巨大潜力。  </p>
<p>然而，博主当时在学Vue和几年前写过一些AngularJS的Demo，纯属菜鸟。《Angular从入门到放弃》这一系列的博文，将记录博主如何陷入深渊，被Angular狂虐。</p>
<h4 id="Angular的前世今生"><a href="#Angular的前世今生" class="headerlink" title="Angular的前世今生"></a>Angular的前世今生</h4><p>说到Angular，那就非常有必要先说AngularJS，通常情况下，我们所说的AngularJS是指Angular的1.x版本，Angular2.x版本往上，才称之为Angular。它们是两套完全不同的框架。  </p>
<p>AngularJS诞生于2009年，由Misko Hevery等人创建的一款JavaScript框架，后为Google所收购。</p>
<p>Angular发布于2016年9月，由Google维护的开源JavaScript框架，它采用TypeScript完全重写了之前备受欢迎的AngularJS。因此，学习Angular，你完全不需要具备AngularJS基础。</p>
<ul>
<li><a href="https://angularjs.org/" target="_blank" rel="noopener">AngularJS 官网</a>  </li>
<li><a href="https://angular.io/" target="_blank" rel="noopener">Angular 官网</a>  </li>
<li><a href="https://angular.cn/" target="_blank" rel="noopener">Angular 中文网</a></li>
</ul>
<h4 id="Angular带来的巨大好处"><a href="#Angular带来的巨大好处" class="headerlink" title="Angular带来的巨大好处"></a>Angular带来的巨大好处</h4><ul>
<li>UI层和业务逻辑层的分隔，渲染UI的代码和实现业务逻辑的代码之间得以干净地分隔。</li>
<li>模块化，包含用于应用程序模块化的简单机制，支持模块的延迟加载。</li>
<li>路由，路由支持单页面应用程序（SPA）中复杂的导航场景。</li>
<li>低耦合，依赖注入提供了一种在组件和服务之间实现低耦合的干净方式，绑定和事件允许创建可复用且低耦合的组件。</li>
<li>组件生命周期，每个组件都经过一个明确定义的生命周期，包括组件的新建、更新和销毁。</li>
<li>变更检测，自动的更改检测机制和手动强制UI更新。</li>
<li>没有回调地狱，Angular附带了RxJS，允许安排基于订阅的异步数据处理，从而消除回调地狱。</li>
<li>表单及验证，设计良好的表单及自定义验证支持。</li>
<li>测试，支持单元测试和端到端（e2e）测试，并且可以将测试集成到自动的构建过程中。</li>
<li>打包及优化，使用Webpack打包并优化代码。</li>
<li>脚手架工具，Angular-CLI为项目的创建，测试，打包提供了极大的便利。</li>
<li>代码简洁，使用TypeScript的类和接口，代码具有更高的易读性和可维护性。</li>
<li>编译器，TypeScript强大的编译器，让我们更快的定位错误，代码最终编译成ES5或ES6版本的JavaScript，消除了将Angular编译器和应用程序打包在一起的必要，进一步降低了框架的开销。</li>
<li>服务器端渲染，Angular Universal会将应用程序转换成HTML，可用于服务器端渲染，提高SEO。</li>
<li>现在UI组件，具有现代风格的UI库<a href="https://material.angular.io/" target="_blank" rel="noopener">Material2</a>。</li>
</ul>
<p>Angular的学习曲线前期比较陡，一但熟悉，后面的学习将非常平滑，开发也会异常轻松有趣，相信你会被TypeScript的语法吸引。</p>
<p>假设你已了解HTML/CSS/JavaScript，从下章开始，我们正式打开Angular新世界大门。</p>

    </div>

    <div class="article-nav">
        
            <div class="article-prev">
                <a class="prev btn" rel="prev"
                   href="/2018/08/05/angular-way-of%20learning-2/"><i class="fa fa-chevron-left"></i> Angular从入门到放弃（二） Angular对比Vue和React
                </a>
            </div>
        
        
            <div class="article-next">
                <a class="next btn" rel="next"
                   href="/2018/07/16/%E5%9C%A8Mac%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAGit%E7%94%A8%E6%88%B7%E7%9A%84SSH-Key/">在Mac下配置多个Git账户的SSH-Key <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        
    </div>

    <div class="comment-container">
        <div class="comments-container">
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        const gitalk = new Gitalk({
            clientID: 'e7f9c899d3766b200da8',
            clientSecret: '77fa7aa00f20f512ac14e6599f8b433e9fe2f4d5',
            repo: 'gitalk-comment-plugin',
            owner: 'XPoet',
            admin: ['XPoet'],
            id: location.pathname,
            distractionFreeMode: Boolean('false'),
            language: 'en'
        })
        gitalk.render('gitalk-container')
    </script>

    
</div>
    </div>
</div>

            
        </main>
        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
    </ul>
</div>

        </div>

        <div class="scroll-to-top">
            <span class="scroll-percent"></span>
            <button><i class="fa fa-caret-up"></i></button>
        </div>
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">XPoet</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>. Theme for <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.0.0</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>
<script src="/js/scroll-to-top.js"></script>

</body>
</html>