<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        基于Node.js搭建Socket聊天室 | XPoet Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="alternate" href="/atom.xml" title="XPoet Blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"xpoet.cn","root":"/","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"themeInfo":{"name":"ILS-X","version":"1.0.0","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            XPoet Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle">
        <main class="main-content normal-code-theme">
            
                <div class="article-content-container">
    <div class="article-title">
        <h3><a class="title-hover-animation">基于Node.js搭建Socket聊天室</a></h3>
    </div>

    <div class="meta-info">
        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2018-02-07 14:06:12
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-bookmark"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/node-js/">node.js</a>
                    </li>
                
                    <li>
                        | <a href="/tags/socket/">socket</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/">聊天室</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
    </div>

    <div class="article-content markdown-body">
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>可以毫不夸张的说，Node.js的出现带动了整个前端界的繁荣发展，自此进入百花齐放，百家争鸣的时代。时至今天，我们能用Node.js实现很多依靠传统服务器端编程语言才能实现的事，甚至更加简便、更加高效。<br>本案例使用Node.js的net模块，建立服务端与客户端的Socket连接，简单实现了客户端广播消息通信和点对点通信。</p>
<h5 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h5><h6 id="server-js-服务端"><a href="#server-js-服务端" class="headerlink" title="server.js 服务端"></a>server.js 服务端</h6><p>项目下的server.js是服务端的执行文件，用于创建服务端的Socket服务，监听指定端口；接收客户端传过来的数据，解析数据并按照数据中附带的协议进行广播消息通信或点对点通信。<br><strong>具体代码如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Socket聊天室 - server 服务端</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义clients（键值对集合），用于存储所有的客户端连接，通过用户名去索引客户端socket</span></span><br><span class="line"><span class="keyword">let</span> clients = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> server = net.createServer(<span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 客户端登入</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">signin</span>(<span class="params">clientDataContent</span>) </span>&#123;</span><br><span class="line">        clientDataContent = <span class="built_in">JSON</span>.parse(clientDataContent);</span><br><span class="line">        <span class="keyword">let</span> username = clientDataContent.from;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果clients（客户端 socket 集合）中有1个以上的成员，就广播通知所有人谁谁上线了，除了他本身</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(clients).length) &#123;</span><br><span class="line">            <span class="keyword">let</span> onlineNotice = &#123;  <span class="comment">// 组成上线通知消息数据格式</span></span><br><span class="line">                protocol: <span class="string">'online'</span>,</span><br><span class="line">                online: username,</span><br><span class="line">                onlineCount: <span class="built_in">Object</span>.keys(clients).length + <span class="number">1</span></span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="comment">// 遍历 clients ，给除了自身的所有客户端发送消息</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> username <span class="keyword">in</span> clients) &#123;</span><br><span class="line">                <span class="keyword">if</span> (clients.hasOwnProperty(username)) &#123;</span><br><span class="line">                    <span class="keyword">let</span> noticeClient = clients[username];</span><br><span class="line">                    noticeClient.write(<span class="built_in">JSON</span>.stringify(onlineNotice));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将新连接的客户端socket存储于clients</span></span><br><span class="line">        clients[username] = socket;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 服务端打印上线提示消息</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`欢迎 <span class="subst">$&#123;socket.remoteAddress&#125;</span>:<span class="subst">$&#123;socket.remotePort&#125;</span>【<span class="subst">$&#123;username&#125;</span>】，加入聊天室，当前在线：<span class="subst">$&#123;<span class="built_in">Object</span>.keys(clients).length&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 广播消息通信</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">broadcast</span>(<span class="params">clientDataContent</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 广播出去消息数据格式 json</span></span><br><span class="line">        <span class="keyword">let</span> sendClientData = <span class="built_in">JSON</span>.parse(clientDataContent);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历clients对象（for in），给所有的客户端socket广播消息</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> username <span class="keyword">in</span> clients) &#123;</span><br><span class="line">            <span class="keyword">if</span> (clients.hasOwnProperty(username)) &#123;</span><br><span class="line">                <span class="keyword">let</span> client = clients[username];</span><br><span class="line">                client.write(<span class="built_in">JSON</span>.stringify(sendClientData));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// p2p 点对点通信</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">p2p</span>(<span class="params">clientDataContent</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> p2pClientData = <span class="built_in">JSON</span>.parse(clientDataContent);</span><br><span class="line">        <span class="comment">// 给指定的客户端发送消息</span></span><br><span class="line">        clients[p2pClientData.to].write(<span class="built_in">JSON</span>.stringify(p2pClientData));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给每一个连接服务端的客户端socket注册data事件</span></span><br><span class="line">    socket.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 对客户端传过来的数据chunk（json数据）进行序列化</span></span><br><span class="line">            <span class="keyword">let</span> clientDataContent = chunk.toString().trim();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取协议</span></span><br><span class="line">            <span class="keyword">let</span> protocol = <span class="built_in">JSON</span>.parse(clientDataContent).protocol;</span><br><span class="line">            <span class="keyword">switch</span> (protocol) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'signin'</span>:</span><br><span class="line">                    signin(clientDataContent);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'broadcast'</span>:</span><br><span class="line">                    broadcast(clientDataContent);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'p2p'</span>:</span><br><span class="line">                    p2p(clientDataContent);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    socket.write(<span class="string">'错误！未能识别的通信协议！'</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            socket.write(<span class="string">'出现错误了哦~'</span>);</span><br><span class="line">            <span class="keyword">throw</span> error;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给每一个连接服务端的客户端socket注册error事件，如果连接中断，则触发此事件</span></span><br><span class="line">    socket.on(<span class="string">'error'</span>, (error) =&gt; &#123;</span><br><span class="line">        <span class="comment">// 在客户端对象中，将连接中断的那个客户端删除</span></span><br><span class="line">        <span class="keyword">let</span> deletekey = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历clients对象，找到下线的socket，并将其删除</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> username <span class="keyword">in</span> clients) &#123;</span><br><span class="line">            <span class="keyword">if</span> (clients.hasOwnProperty(username)) &#123;</span><br><span class="line">                <span class="keyword">let</span> client = clients[username];</span><br><span class="line">                <span class="keyword">if</span> (socket === client) deletekey = username;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> clients[deletekey];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 广播通知所有人，谁谁下线了</span></span><br><span class="line">        <span class="keyword">let</span> offlineNotice = &#123;  <span class="comment">// 组成下线通知消息数据格式</span></span><br><span class="line">            protocol: <span class="string">'offline'</span>,</span><br><span class="line">            offline: deletekey,</span><br><span class="line">            onlineCount: <span class="built_in">Object</span>.keys(clients).length</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> username <span class="keyword">in</span> clients) &#123;</span><br><span class="line">            <span class="keyword">if</span> (clients.hasOwnProperty(username)) &#123;</span><br><span class="line">                <span class="keyword">let</span> noticeClient = clients[username];</span><br><span class="line">                noticeClient.write(<span class="built_in">JSON</span>.stringify(offlineNotice));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// server 消息</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;deletekey&#125;</span> 下线了，当前在线：<span class="subst">$&#123;<span class="built_in">Object</span>.keys(clients).length&#125;</span>`</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听指定端口</span></span><br><span class="line"><span class="keyword">let</span> port = <span class="number">2018</span>;</span><br><span class="line">server.listen(port, (error) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;port&#125;</span>端口被占用！`</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`服务器端正常启动，正在监听<span class="subst">$&#123;port&#125;</span>端口`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h6 id="client-js-客户端"><a href="#client-js-客户端" class="headerlink" title="client.js 客户端"></a>client.js 客户端</h6><p>项目下的client.js是客户端的执行文件，用于创建客户端的Socket服务。将用户输入的内容按特定的格式组成数据结构发给服务端，同时打印出服务端指定的内容。<br><strong>具体代码如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Socket聊天室 - 客户端 client</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>);</span><br><span class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>);</span><br><span class="line"><span class="keyword">const</span> rl = readline.createInterface(process.stdin, process.stdout);</span><br><span class="line"></span><br><span class="line">rl.question(<span class="string">'请输入聊天昵称：'</span>, (nickname) =&gt; &#123;</span><br><span class="line">    nickname = nickname.trim();</span><br><span class="line">    <span class="keyword">if</span> (!nickname) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'昵称不能为空！'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建与服务端的连接</span></span><br><span class="line">    <span class="comment">// 设置正确的服务端的ip地址和端口</span></span><br><span class="line">    <span class="keyword">let</span> server = net.connect(&#123;<span class="attr">port</span>: <span class="number">2018</span>, <span class="attr">host</span>: <span class="string">'127.0.0.1'</span>&#125;, () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 登入操作</span></span><br><span class="line">        <span class="keyword">let</span> user = &#123;</span><br><span class="line">            protocol: <span class="string">'signin'</span>,</span><br><span class="line">            <span class="keyword">from</span>: nickname</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 往服务端传送数据</span></span><br><span class="line">        server.write(<span class="built_in">JSON</span>.stringify(user));</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`【系统通知】已成功加入聊天室，尽情畅聊吧~`</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 监听服务端发送过来的数据</span></span><br><span class="line">        server.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> serverDataContent = <span class="built_in">JSON</span>.parse(chunk.toString().trim());</span><br><span class="line">                <span class="keyword">let</span> protocol = serverDataContent.protocol;</span><br><span class="line">                <span class="keyword">switch</span> (protocol) &#123;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'online'</span>:</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">`\n【系统通知】欢迎：<span class="subst">$&#123;serverDataContent.online&#125;</span>，加入聊天室，当前在线人数：<span class="subst">$&#123;serverDataContent.onlineCount&#125;</span>\n`</span>);</span><br><span class="line">                        rl.prompt();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'offline'</span>:</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">`\n【系统通知】<span class="subst">$&#123;serverDataContent.offline&#125;</span>下线了，当前在线人数：<span class="subst">$&#123;serverDataContent.onlineCount&#125;</span>\n`</span>);</span><br><span class="line">                        rl.prompt();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'broadcast'</span>:</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">`\n[@所有人] <span class="subst">$&#123;serverDataContent.<span class="keyword">from</span>&#125;</span>&gt; <span class="subst">$&#123;serverDataContent.message&#125;</span>\n`</span>);</span><br><span class="line">                        rl.prompt();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'p2p'</span>:</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">`\n[@<span class="subst">$&#123;serverDataContent.to&#125;</span>] <span class="subst">$&#123;serverDataContent.<span class="keyword">from</span>&#125;</span>&gt; <span class="subst">$&#123;serverDataContent.message&#125;</span>\n`</span>);</span><br><span class="line">                        rl.prompt();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        server.write(<span class="string">'错误！未能识别的通信协议！'</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">                server.write(<span class="string">'出现错误了哦~'</span>);</span><br><span class="line">                <span class="keyword">throw</span> error;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        rl.setPrompt(nickname + <span class="string">'&gt; '</span>);  <span class="comment">// 此时没有写入控制台</span></span><br><span class="line">        rl.prompt(); <span class="comment">// 写入控制台</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输入一行内容敲回车</span></span><br><span class="line">        rl.on(<span class="string">'line'</span>, (line) =&gt; &#123;</span><br><span class="line">            line = line.toString().trim();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 内容： user1:我只跟你说话  表示，客户端用户只跟user1通信</span></span><br><span class="line">            <span class="comment">// 根据客户端用户输入的内容按“:”分割成两部分</span></span><br><span class="line">            <span class="keyword">let</span> arrString = line.split(<span class="string">':'</span>);</span><br><span class="line">            <span class="keyword">let</span> sendServerData = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 组成往服务端发送的数据格式</span></span><br><span class="line">            <span class="keyword">if</span> (arrString.length === <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="comment">// 点对点</span></span><br><span class="line">                sendServerData = &#123;</span><br><span class="line">                    protocol: <span class="string">'p2p'</span>,</span><br><span class="line">                    <span class="keyword">from</span>: nickname,</span><br><span class="line">                    to: arrString[<span class="number">0</span>],</span><br><span class="line">                    message: arrString[<span class="number">1</span>]</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 广播消息</span></span><br><span class="line">                sendServerData = &#123;</span><br><span class="line">                    protocol: <span class="string">'broadcast'</span>,</span><br><span class="line">                    <span class="keyword">from</span>: nickname,</span><br><span class="line">                    message: line</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 往服务端发送数据</span></span><br><span class="line">            server.write(<span class="built_in">JSON</span>.stringify(sendServerData));</span><br><span class="line">            rl.prompt(); <span class="comment">// 写入控制台</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        rl.on(<span class="string">'close'</span>, () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h5><p>目前已实现：客户端广播消息通信、点对点通信。</p>
<h5 id="项目使用"><a href="#项目使用" class="headerlink" title="项目使用"></a>项目使用</h5><ol>
<li>启动服务端，<code>$ node server.js</code><br><img src="https://user-images.githubusercontent.com/24516169/36706538-325fc724-1ba5-11e8-8596-08b28f52ecc2.jpg" alt="启动服务端"></li>
<li>启动第一个客户端，<code>$ node client.js</code><br><img src="https://user-images.githubusercontent.com/24516169/36706534-27154c7c-1ba5-11e8-8c36-f0478296563d.jpg" alt="启动客户端"></li>
<li>启动第二个客户端，<code>$ node client.js</code></li>
<li>……</li>
</ol>
<h5 id="演示视频"><a href="#演示视频" class="headerlink" title="演示视频"></a>演示视频</h5><p><img src="https://user-images.githubusercontent.com/24516169/36706486-f24b8e48-1ba4-11e8-8627-f236d924330d.gif" alt="Demo演示gif"></p>
<h5 id="项目下载"><a href="#项目下载" class="headerlink" title="项目下载"></a>项目下载</h5><p>本案例源代码托管于GitHub，下载：<a href="https://github.com/itPoet/node.js-chartroom" target="_blank" rel="noopener">传送门</a></p>

    </div>

    <div class="article-nav">
        
            <div class="article-prev">
                <a class="prev btn" rel="prev"
                   href="/2018/03/20/%E4%B8%8D%E6%9C%BD%E7%9A%84%E5%A4%B1%E7%9C%A0/"><i class="fa fa-chevron-left"></i> 不朽的失眠
                </a>
            </div>
        
        
            <div class="article-next">
                <a class="next btn" rel="next"
                   href="/2018/02/02/css-vertical-center/">CSS实现元素垂直居中的几种方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        
    </div>

    <div class="comment-container">
        

    </div>
</div>

            
        </main>
        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
    </ul>
</div>

        </div>

        <div class="scroll-to-top">
            <span class="scroll-percent"></span>
            <button><i class="fa fa-caret-up"></i></button>
        </div>
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">XPoet</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>. Theme for <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS-X v1.0.0</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>
<script src="/js/scroll-to-top.js"></script>

</body>
</html>