<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        快速掌握 Markdown 基础语法 | XPoet Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"xpoet.cn","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="XPoet Blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            XPoet Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">快速掌握 Markdown 基础语法</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2017-10-17 16:44:07
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Markdown/">Markdown</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>906 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>3 Mins</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h3 id="什么是-Markdown"><a href="#什么是-Markdown" class="headerlink" title="什么是 Markdown"></a>什么是 Markdown</h3><p>Markdown 是一种<strong>「轻量级标记语言」</strong>，用途广泛，其使用简洁的语法代替常见的排版格式，从而能使我们专心于写作，在最大程度上提高效率。Markdown 的语法十分简单，常用的标记符号也不超过十个，学习成本极低，一旦熟悉这种语法规则，将会有一劳永逸的效果。  </p>
<blockquote>
<p>We believe that writing is about content, about what you want to say – not about fancy formatting.<br><strong>我们坚信写作写的是内容，所思所想，而不是花样格式。</strong></p>
</blockquote>
<h3 id="使用-Markdown-的优点"><a href="#使用-Markdown-的优点" class="headerlink" title="使用 Markdown 的优点"></a>使用 Markdown 的优点</h3><ul>
<li>专注你的文字内容而不是排版样式；</li>
<li>纯文本内容，兼容所有的文本编辑器；</li>
<li>可读、直观、通用性高、学习成本低；  </li>
<li>轻松导出 <code>HTML</code> 、<code>PDF</code> 等格式的文件；  </li>
<li>随时可修改 <code>.md</code> 文件，不会因版本问题导致格式混乱；</li>
</ul>
<h3 id="Markdown-语法规则"><a href="#Markdown-语法规则" class="headerlink" title="Markdown 语法规则"></a>Markdown 语法规则</h3><h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>标记符 <code>#</code><br>标题是文章最常用的格式，在 Markdown 中，如果一段文字被定义为标题，只需在这段文字前加 <code>#</code> 标记符。<br>例如：<br><code># 一级标题</code><br><code>## 二级标题</code><br><code>### 三级标题</code><br>……<br>以此类推，共六级标题，对应 <code>HTML</code> 的 h1 ~ h6。<br><strong>注意：<code>#</code> 和文字之间需加一个空格。</strong></p>
<p><img src="https://user-images.githubusercontent.com/24516169/81159079-32133f80-8fbb-11ea-8e41-62332c25e52e.png" alt="标题"> </p>
<h4 id="字体加粗"><a href="#字体加粗" class="headerlink" title="字体加粗"></a>字体加粗</h4><p>标记符 <code>**</code> 或 <code>__</code><br>在需要表示为粗体的文字内容，用两个 <code>**</code> 或 <code>__</code> 标记符包裹。<br>例如：<code>**字体加粗**</code> 或 <code>__字体加粗__</code></p>
<p><img src="https://user-images.githubusercontent.com/24516169/81159428-87e7e780-8fbb-11ea-842d-48ad7756177f.png" alt="粗体"> </p>
<h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><p>标记符 <code>*</code> 或 <code>_</code><br>在需要表示为斜体的文字内容，用两个 <code>*</code> 或 <code>_</code> 标记符包裹。<br>例如：<code>*斜体*</code> 或 <code>_斜体_</code></p>
<p><img src="https://user-images.githubusercontent.com/24516169/81159675-cc738300-8fbb-11ea-8393-d2209a5f69a0.png" alt="斜体"> </p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>标记符 <code>&gt;</code><br>只需在引用的文字内容前面加上 <code>&gt;</code> 标记符，就可以出现引用的效果。<br>例如：<code>&gt; 我是引用的句子哦</code></p>
<p><img src="https://user-images.githubusercontent.com/24516169/81160045-32f8a100-8fbc-11ea-8e51-87633bf50d0c.png" alt="引用"></p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h5><p>标记符 <code>-</code> 或 <code>+</code> 或 <code>*</code><br>在需要表示为无序列表的文字前加 <code>-</code> 或 <code>+</code> 或 <code>*</code> 标记符。</p>
<p><img src="https://user-images.githubusercontent.com/24516169/81160433-a1d5fa00-8fbc-11ea-9330-60bf9857a244.png" alt="无序列表"></p>
<h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h5><p>标记符 <code>1.</code> 或 <code>2.</code> 或 <code>3.</code> ……<br>在需要表示为有序列表的文字前面添加加 <code>1.</code> 或 <code>2.</code> 或 <code>3.</code> …… 标记符。</p>
<p><img src="https://user-images.githubusercontent.com/24516169/81160871-3cced400-8fbd-11ea-8240-c37b27ee6007.png" alt="有序列表">  </p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>标记符 <code>[]()</code><br>在 Markdown 中，插入链接，例如：<code>[XPoet Blog](https://xtpoet.cn)</code></p>
<p><img src="https://user-images.githubusercontent.com/24516169/81161086-9800c680-8fbd-11ea-9790-14374e010461.png" alt="link"></p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>标记符 <code>![]()</code><br>图片示例：<code>![aliyun](https://img.alicdn.com/tfs/TB1Ly5oS3HqK1RjSZFPXXcwapXa-238-54.png)</code></p>
<p><img src="https://user-images.githubusercontent.com/24516169/81164608-35122e00-8fc3-11ea-8840-b98ff54d6758.png" alt="image"></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><h5 id="单行代码"><a href="#单行代码" class="headerlink" title="单行代码"></a>单行代码</h5><p>标记符 <strong>`  `</strong><br>需要引用代码时，如果引用的代码只有一行，可以用两个 <strong>`</strong> 标记符将代码包裹起来。例如：</p>
<p><img src="https://user-images.githubusercontent.com/24516169/81164997-cd101780-8fc3-11ea-86dc-e025a4e99b90.png" alt="单行代码"></p>
<h5 id="多行代码"><a href="#多行代码" class="headerlink" title="多行代码"></a>多行代码</h5><p>标记符：<strong>```  ```</strong><br>多行代码，用两个 <strong>```</strong> 标记符将代码块包裹起来。例如：</p>
<p><img src="https://user-images.githubusercontent.com/24516169/81165249-43147e80-8fc4-11ea-88a7-6c3e752326f0.png" alt="多行代码"></p>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>标记符：<code>***</code> 或 <code>---</code> 或 <code>___</code><br>插入分割线，在一行中用三个以上的 <code>*</code> 或 <code>-</code> 或 <code>_</code> 标记符来建立一个分隔线，行内不能有其他内容，分隔符独占一行。<br><img src="https://user-images.githubusercontent.com/24516169/81165548-b7e7b880-8fc4-11ea-8b12-db002969a670.png" alt="分割线"></p>
<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><p>标记符：<code>~~</code><br>在需要添加删除线的文字内容，用两个 <code>~~</code> 标记符包裹。<br>例如：<code>~~ABC~~</code> <del>ABC</del></p>
<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>标记符： <code>两个空格符</code> 加 <code>回车</code><br>在 Markdown 中进行换行，需在文字后面键入 <code>两个空格符</code> 加 <code>回车</code>。</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p>在 Markdown 中插入表格的标记符比较复杂，大家直接看效果，需要用到时过来复制代码。</p>
<h5 id="默认表格样式"><a href="#默认表格样式" class="headerlink" title="默认表格样式"></a>默认表格样式</h5><p>参考代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ColName1 | ColName2 | ColName3</span><br><span class="line">---------|----------|---------</span><br><span class="line">ColValue | ColValue | ColValue</span><br><span class="line">ColValue | ColValue | ColValue</span><br><span class="line">ColValue | ColValue | ColValue</span><br><span class="line">ColValue | ColValue | ColValue</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<table>
<thead>
<tr>
<th>ColName1</th>
<th>ColName2</th>
<th>ColName3</th>
</tr>
</thead>
<tbody><tr>
<td>ColValue</td>
<td>ColValue</td>
<td>ColValue</td>
</tr>
<tr>
<td>ColValue</td>
<td>ColValue</td>
<td>ColValue</td>
</tr>
<tr>
<td>ColValue</td>
<td>ColValue</td>
<td>ColValue</td>
</tr>
<tr>
<td>ColValue</td>
<td>ColValue</td>
<td>ColValue</td>
</tr>
</tbody></table>
<h5 id="表格列调整"><a href="#表格列调整" class="headerlink" title="表格列调整"></a>表格列调整</h5><p>表格的列位置调整（默认左对齐，<code>:------:</code> 居中，<code>------:</code> 右对齐）<br>参考代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|ColName1 | ColName2 | ColName3|</span><br><span class="line">|---------|:--------:|--------:|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<table>
<thead>
<tr>
<th>ColName1</th>
<th align="center">ColName2</th>
<th align="right">ColName3</th>
</tr>
</thead>
<tbody><tr>
<td>ColValue</td>
<td align="center">ColValue</td>
<td align="right">ColValue</td>
</tr>
<tr>
<td>ColValue</td>
<td align="center">ColValue</td>
<td align="right">ColValue</td>
</tr>
<tr>
<td>ColValue</td>
<td align="center">ColValue</td>
<td align="right">ColValue</td>
</tr>
<tr>
<td>ColValue</td>
<td align="center">ColValue</td>
<td align="right">ColValue</td>
</tr>
</tbody></table>
<p><strong>由于不同平台的 Markdown CSS 存在差异，实际显示效果跟本文也会有所不同。</strong></p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2017/11/%E4%BD%BF%E7%94%A8Gulp%E6%90%AD%E5%BB%BA%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%88%E7%AE%80%E6%98%93%E7%89%88%EF%BC%89/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">使用gulp搭建前端自动化工作流环境（简易版）</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2017/10/%E8%A7%A6%E5%8A%A8%E5%BF%83%E7%81%B5%E7%9A%84%E5%85%AD%E5%8F%A5%E5%8F%A4%E8%AF%97%E8%AF%8D/"
                    >
                        <span class="post-nav-title-item">触动心灵的六句古诗词</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'ih2nzG3ilVNdLgJK4kBXTjOq-gzGzoHsz',
                appKey: 'gdf6tXXLBTLg9qpjS2y6Tbw7',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '😜尽情吐槽吧~',
                lang: 'en'.toLowerCase()
            });


            // Valine 评论列表增加"作者"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {
                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === 'XPoet'.toLocaleLowerCase()) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">XPoet</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Markdown"><span class="nav-number">1.</span> <span class="nav-text">什么是 Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Markdown-的优点"><span class="nav-number">2.</span> <span class="nav-text">使用 Markdown 的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-语法规则"><span class="nav-number">3.</span> <span class="nav-text">Markdown 语法规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">3.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体加粗"><span class="nav-number">3.2.</span> <span class="nav-text">字体加粗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜体"><span class="nav-number">3.3.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">3.4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">3.5.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无序列表"><span class="nav-number">3.5.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有序列表"><span class="nav-number">3.5.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">3.6.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">3.7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">3.8.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单行代码"><span class="nav-number">3.8.1.</span> <span class="nav-text">单行代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行代码"><span class="nav-number">3.8.2.</span> <span class="nav-text">多行代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分割线"><span class="nav-number">3.9.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除线"><span class="nav-number">3.10.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换行"><span class="nav-number">3.11.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">3.12.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认表格样式"><span class="nav-number">3.12.1.</span> <span class="nav-text">默认表格样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表格列调整"><span class="nav-number">3.12.2.</span> <span class="nav-text">表格列调整</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>