<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        使用gulp搭建前端自动化工作流环境（简易版） | XPoet Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"xpoet.cn","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="XPoet Blog" type="application/atom+xml">
</head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            XPoet Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">使用gulp搭建前端自动化工作流环境（简易版）</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2017-11-30 11:18:48
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Gulp/">Gulp</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96/">前端自动化</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>4 Mins</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <blockquote>
<p>本文通过简单且实用的案例，讲解使用gulp搭建前端自动化工作流环境详细步骤，带领大家快速入门。</p>
</blockquote>
<h3 id="什么是gulp？"><a href="#什么是gulp？" class="headerlink" title="什么是gulp？"></a>什么是gulp？</h3><p>来自官网的简介：Automate and enhance your workflow. gulp is a toolkit for automating painful or time-consuming tasks in your development workflow, so you can stop messing around and build something.  </p>
<p>大致意思是讲gulp是一款自动化构建工具，可用于增强你的开发工作流程，提高工作效率！前端界的友友们，这个工具可不要错过了哟~</p>
<p>了解更多信息，请前往： <a href="https://gulpjs.com/" target="_blank" rel="noopener">gulp官网</a> 、 <a href="http://www.gulpjs.com.cn/" target="_blank" rel="noopener">gulp中文网</a>  </p>
<h3 id="gulp优点"><a href="#gulp优点" class="headerlink" title="gulp优点"></a>gulp优点</h3><ul>
<li><strong>易于使用</strong> 通过代码优于配置的策略，gulp 让简单的任务简单，复杂的任务可管理。</li>
<li><strong>构建快速</strong> 利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。</li>
<li><strong>插件高质</strong> gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。</li>
<li><strong>易于学习</strong> 通过最少的 API，掌握 gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。</li>
</ul>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p><strong>gulp依赖Node.js，参考本教程的朋友们，请先在本地环境安装好Node.js，并确认Node.js、npm可正常使用。</strong></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="第一步-新建项目根文件夹-例：gulp-demo-，并在项目根目录下使用npm安装必要的包"><a href="#第一步-新建项目根文件夹-例：gulp-demo-，并在项目根目录下使用npm安装必要的包" class="headerlink" title="第一步 新建项目根文件夹(例：gulp-demo)，并在项目根目录下使用npm安装必要的包"></a>第一步 新建项目根文件夹(例：gulp-demo)，并在项目根目录下使用npm安装必要的包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp gulp-less gulp-concat gulp-cssnano gulp-uglify gulp-htmlmin browser-sync --save-dev</span><br></pre></td></tr></table></figure>

<p>本案例使用的gulp插件介绍：</p>
<ul>
<li><strong>gulp-less</strong> 将less编译成css</li>
<li><strong>gulp-concat</strong> 将多个JavaScript合并</li>
<li><strong>gulp-cssnano</strong> css压缩</li>
<li><strong>gulp-uglify</strong> JavaScript压缩并混淆</li>
<li><strong>gulp-htmlmin</strong> html压缩</li>
<li><strong>browser-sync</strong> 多浏览器同步操作</li>
</ul>
<h4 id="第二步-在项目根文件夹-例：gulp-demo-下创建相关的文件结构"><a href="#第二步-在项目根文件夹-例：gulp-demo-下创建相关的文件结构" class="headerlink" title="第二步 在项目根文件夹(例：gulp-demo)下创建相关的文件结构"></a>第二步 在项目根文件夹(例：gulp-demo)下创建相关的文件结构</h4><h5 id="src-gulp编译之前的源文件"><a href="#src-gulp编译之前的源文件" class="headerlink" title="src [gulp编译之前的源文件]"></a>src [gulp编译之前的源文件]</h5><ul>
<li><strong>css</strong> 我们在此处编写css文件</li>
<li><strong>img</strong> 我们在此处放置图片文件</li>
<li><strong>js</strong> 我们在此处编写css文件</li>
<li><strong>index1.html</strong> </li>
<li><strong>index2.html</strong></li>
<li><strong>…….</strong></li>
</ul>
<h5 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a>node_modules</h5><p>通过npm安装的包及其依赖包的库，自动生成文件夹。</p>
<h5 id="gulpfile-js"><a href="#gulpfile-js" class="headerlink" title="gulpfile.js"></a>gulpfile.js</h5><p>gulp的入口文件，我们在此处编写相关任务代码。</p>
<h5 id="dist-gulp编译之后的文件，即我们最终要得到文件"><a href="#dist-gulp编译之后的文件，即我们最终要得到文件" class="headerlink" title="dist [gulp编译之后的文件，即我们最终要得到文件]"></a>dist [gulp编译之后的文件，即我们最终要得到文件]</h5><ul>
<li><strong>css</strong> </li>
<li><strong>img</strong></li>
<li><strong>js</strong></li>
<li><strong>index.html</strong></li>
</ul>
<h5 id="项目目录结构图示"><a href="#项目目录结构图示" class="headerlink" title="项目目录结构图示"></a>项目目录结构图示</h5><p><img src="http://ojzaff7fe.bkt.clouddn.com/gulp%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.jpg" alt="项目目录结构图示"></p>
<h4 id="第三步-在gulpfile-js文件里编写具体的任务代码"><a href="#第三步-在gulpfile-js文件里编写具体的任务代码" class="headerlink" title="第三步 在gulpfile.js文件里编写具体的任务代码"></a>第三步 在gulpfile.js文件里编写具体的任务代码</h4><h5 id="载入所需要的模块"><a href="#载入所需要的模块" class="headerlink" title="载入所需要的模块"></a>载入所需要的模块</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;   <span class="comment">// 启用JavaScript严格模式 </span></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"><span class="keyword">var</span> cssnano = <span class="built_in">require</span>(<span class="string">'gulp-cssnano'</span>);</span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</span><br><span class="line"><span class="keyword">var</span> htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>);</span><br><span class="line"><span class="keyword">var</span> browserSync = <span class="built_in">require</span>(<span class="string">'browser-sync'</span>);</span><br></pre></td></tr></table></figure>

<h5 id="less编译、压缩"><a href="#less编译、压缩" class="headerlink" title="less编译、压缩"></a>less编译、压缩</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义LESS编译、压缩的任务：css</span></span><br><span class="line">gulp.task(<span class="string">'css'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src([<span class="string">'src/css/*.less'</span>, <span class="string">'!src/css/_*.less'</span>])</span><br><span class="line">        .pipe(less())</span><br><span class="line">        .pipe(cssnano())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>))</span><br><span class="line">        .pipe(browserSync.reload(&#123;</span><br><span class="line">            stream: <span class="literal">true</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="JavaScript合并、压缩、混淆"><a href="#JavaScript合并、压缩、混淆" class="headerlink" title="JavaScript合并、压缩、混淆"></a>JavaScript合并、压缩、混淆</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义多个JavaScript文件合并、压缩混淆的任务：js</span></span><br><span class="line">gulp.task(<span class="string">'js'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/js/*.js'</span>)</span><br><span class="line">        .pipe(concat(<span class="string">'index.js'</span>)) <span class="comment">// JS合并之后，文件命名为index.js</span></span><br><span class="line">        .pipe(uglify())  <span class="comment">// JS压缩混淆</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>))</span><br><span class="line">        .pipe(browserSync.reload(&#123;</span><br><span class="line">            stream: <span class="literal">true</span></span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="将src文件夹下img图片复制到dist文件夹下img"><a href="#将src文件夹下img图片复制到dist文件夹下img" class="headerlink" title="将src文件夹下img图片复制到dist文件夹下img"></a>将src文件夹下img图片复制到dist文件夹下img</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义image复制的任务：img</span></span><br><span class="line">gulp.task(<span class="string">'img'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/img/*.*'</span>)</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/img'</span>))</span><br><span class="line">        .pipe(browserSync.reload(&#123;</span><br><span class="line">            stream: <span class="literal">true</span></span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="html代码压缩"><a href="#html代码压缩" class="headerlink" title="html代码压缩"></a>html代码压缩</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义HTML压缩的任务：html</span></span><br><span class="line">gulp.task(<span class="string">'html'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/*.html'</span>)</span><br><span class="line">        .pipe(htmlmin(&#123;<span class="attr">collapseWhitespace</span>: <span class="literal">true</span>&#125;))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist'</span>))</span><br><span class="line">        .pipe(browserSync.reload(&#123;</span><br><span class="line">            stream: <span class="literal">true</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="多浏览器同步操作，开启gulp监视文件变动"><a href="#多浏览器同步操作，开启gulp监视文件变动" class="headerlink" title="多浏览器同步操作，开启gulp监视文件变动"></a>多浏览器同步操作，开启gulp监视文件变动</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义浏览器同步操作服务的任务：browserSync</span></span><br><span class="line">gulp.task(<span class="string">'browserSync'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    browserSync(&#123;</span><br><span class="line">        server: &#123;</span><br><span class="line">            baseDir: [<span class="string">'dist'</span>]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, bs</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(bs.options.getIn([<span class="string">"urls"</span>, <span class="string">"local"</span>]));</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 开启gulp监视</span></span><br><span class="line">    gulp.watch(<span class="string">'src/css/*.less'</span>, [<span class="string">'css'</span>]);  <span class="comment">// less文件改动时，执行css任务</span></span><br><span class="line">    gulp.watch(<span class="string">'src/js/*.js'</span>, [<span class="string">'js'</span>]);  <span class="comment">// js文件改动时，执行js任务</span></span><br><span class="line">    gulp.watch(<span class="string">'src/img/*.*'</span>, [<span class="string">'img'</span>]);  <span class="comment">// image文件改动时，执行img任务</span></span><br><span class="line">    gulp.watch(<span class="string">'src/*.html'</span>, [<span class="string">'html'</span>]);  <span class="comment">// html文件改动时，执行html任务</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>1 <code>$ gulp css</code> LESS 编译 压缩 合并</li>
<li>2 <code>$ gulp js</code> JavaScript 合并 压缩 混淆</li>
<li>3 <code>$ gulp img</code> image 复制</li>
<li>4 <code>$ gulp html</code> HTML 压缩</li>
<li>5 <code>$ gulp browserSync</code> 多浏览器同步操作，gulp监视JS/CSS/HTML文件改变</li>
</ul>
<p>到此，基于gulp的前端自动化工作流环境搭建完成，以下使用视频教程。<br><img src="http://ojzaff7fe.bkt.clouddn.com/gulp%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B.gif" alt="使用视频教程"></p>
<p><a href="https://github.com/itPoet/gulp" target="_blank" rel="noopener">点击此处，下载本案例源代码</a></p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2018/01/es6-array-eliminate-redundancy/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">使用ES6新特性实现数组去重</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2017/10/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
                    >
                        <span class="post-nav-title-item">快速掌握 Markdown 基础语法</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'ih2nzG3ilVNdLgJK4kBXTjOq-gzGzoHsz',
                appKey: 'gdf6tXXLBTLg9qpjS2y6Tbw7',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '😜尽情吐槽吧~',
                lang: 'en'.toLowerCase()
            });


            // Valine 评论列表增加"作者"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {
                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === 'XPoet'.toLocaleLowerCase()) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是gulp？"><span class="nav-number">1.</span> <span class="nav-text">什么是gulp？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp优点"><span class="nav-number">2.</span> <span class="nav-text">gulp优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">4.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步-新建项目根文件夹-例：gulp-demo-，并在项目根目录下使用npm安装必要的包"><span class="nav-number">4.1.</span> <span class="nav-text">第一步 新建项目根文件夹(例：gulp-demo)，并在项目根目录下使用npm安装必要的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步-在项目根文件夹-例：gulp-demo-下创建相关的文件结构"><span class="nav-number">4.2.</span> <span class="nav-text">第二步 在项目根文件夹(例：gulp-demo)下创建相关的文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#src-gulp编译之前的源文件"><span class="nav-number">4.2.1.</span> <span class="nav-text">src [gulp编译之前的源文件]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#node-modules"><span class="nav-number">4.2.2.</span> <span class="nav-text">node_modules</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gulpfile-js"><span class="nav-number">4.2.3.</span> <span class="nav-text">gulpfile.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dist-gulp编译之后的文件，即我们最终要得到文件"><span class="nav-number">4.2.4.</span> <span class="nav-text">dist [gulp编译之后的文件，即我们最终要得到文件]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目目录结构图示"><span class="nav-number">4.2.5.</span> <span class="nav-text">项目目录结构图示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步-在gulpfile-js文件里编写具体的任务代码"><span class="nav-number">4.3.</span> <span class="nav-text">第三步 在gulpfile.js文件里编写具体的任务代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#载入所需要的模块"><span class="nav-number">4.3.1.</span> <span class="nav-text">载入所需要的模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#less编译、压缩"><span class="nav-number">4.3.2.</span> <span class="nav-text">less编译、压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript合并、压缩、混淆"><span class="nav-number">4.3.3.</span> <span class="nav-text">JavaScript合并、压缩、混淆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将src文件夹下img图片复制到dist文件夹下img"><span class="nav-number">4.3.4.</span> <span class="nav-text">将src文件夹下img图片复制到dist文件夹下img</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#html代码压缩"><span class="nav-number">4.3.5.</span> <span class="nav-text">html代码压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多浏览器同步操作，开启gulp监视文件变动"><span class="nav-number">4.3.6.</span> <span class="nav-text">多浏览器同步操作，开启gulp监视文件变动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">XPoet</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        Totalview<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>